<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <script src="./script/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form class="review-form">
        <h1>Leave a review</h1>
        <label class="review">
            <p>Review</p>
            <textarea placeholder="Your message"></textarea>
        </label>
        <div class="review-row">
            <label for="author">Your Name</label>
            <input id="author" placeholder="Your message here...">
            <button type="submit">Submit</button>
        </div>
        

    </form>
    <div class="reviews">
        <h1>Reviews</h1>
    <div class="review-box">
        <p class="review-author">test</p>
        <p class="review-message">test</p>
    </div>
    </div>
</body>
</html>